@import  'variables'
@import 'button'
@import 'mixins'
body
    margin: 20px

.p-esp
   @include special

h2
  @include special
  @include green

.esp-menor
  @include espacamento(10px, 10px)
  @include custom-border(solid, red)


.esp-medio
  @include espacamento(15px, 15px)
  @include custom-border(dotted, blue, 4px)


.esp-maior
  @include espacamento(25px, 25px)
  boder: 1px solid green

.esp-maior-ainda
  $pad: 50px
  $mag: 50px
  @include espacamento($pad, $mag)
  @include custom-border(double, gold, 3px)
    
   