div, main
  background: #DDD

  p, h2
    color: blue

main

  .p-vermelho
    color: red

li
  color: purple

ol

  > li
    color: blue

a
  text-decoration: none
  color: green
  transform: .5s
  padding: 10px
  boder: 1px solid green
  display: block
  width: 150px
  text-align: center

a:hover
    